EAGLE AutoRouter Statistics:

Job           : /Users/akshitkumar1/Documents/eagle/Inter IIT/Inter IIT.brd

Start at      : 15:42:18 (13/01/16)
End at        : 15:43:07 (13/01/16)
Elapsed time  : 

Signals       :    16   RoutingGrid: 16 mil  Layers: 2
Connections   :    33   predefined:  15 ( 0 Vias )

Router memory :   230256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
